<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="/assets/images/logo.png">
    
<title>

    Create your own evil robot overlord on Messenger with 6 simple steps | Evil Dino

</title>
    
 
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
<link href="/assets/css/screen.css" rel="stylesheet">
    
<link href="/assets/css/main.css" rel="stylesheet">
    
</head>


    

<body class="layout-post">

    
<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    
    <div class="container pr-0">    
    
    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Evil Dino">
    </a>
    <!-- End Logo -->
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarMediumish">
       
        <!-- Begin Menu -->
        
            <ul class="navbar-nav ml-auto">
                
                <!-- 
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li> -->
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/about">About</a>
                </li>
                
                <!-- <li class="nav-item">
                <a class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll/archive/master.zip"><i class="fas fa-download"></i> Jekyll Version</a>
                </li> -->
                
                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li> -->
                
                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li> -->

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://facebook.com/srdyel"><i class="fab fa-facebook-f"></i></a>
                </li>
                
                <li class="nav-item">
                <a target="_blank"  class="nav-link" href="https://twitter.com/srdyel"><i class="fab fa-twitter"></i></a>
                </li>
                
            </ul>		
  
        <!-- End Menu -->

    </div>
        
    </div>
</nav>
<!-- End Navigation
================================================== -->
    
<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading row">
    <div class="col-xs-12 col-md-6">
        <h1 class="sitetitle">Evil Dino</h1>
        <p class="lead">
             Hacking, politics and art
        </p>
    </div>
    <div class="col-md-6">
        <img src="/assets/images/my-desktop-1x.png">
    </div>
</div>
    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Create your own evil robot overlord on Messenger with 6 simple steps&url=https://evildino.com/article/2018/03/20/messenger-bot.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https://evildino.com/article/2018/03/20/messenger-bot.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <!-- <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https://evildino.com/article/2018/03/20/messenger-bot.html" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li> -->
        
    </ul>
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2 col-xs-12 --author-thumb--container">
						<!-- <img class="author-thumb" src="https://www.gravatar.com/avatar/0abad243be4a7a44b062c57643c89e19?s=250&d=mm&r=x" alt="Lanka"> -->
                        <div class="--author-thumb" style="background-image: url(https://www.gravatar.com/avatar/0abad243be4a7a44b062c57643c89e19?s=250&d=mm&r=x);">&nbsp;</div>
					</div>
					<div class="col-md-10 col-xs-12">
						<a target="_blank" class="link-dark" href="https://evildino.com">Lanka</a><a target="_blank" href="https://twitter.com/srdyel" class="btn follow">Follow</a>
						<span class="author-description">Hacker, engineer, artist, writer, musician. Hates Bit-coin. Conservative/republican.</span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">Create your own evil robot overlord on Messenger with 6 simple steps</h1> 
                
			</div>

			<!-- Post Featured Image -->
			
            <img class="featured-image img-fluid" src="/assets/images/blog/2018-03-31/bruce-almighty.gif" alt="Create your own evil robot overlord on Messenger with 6 simple steps">
            
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<h2 id="step-1-create-a-free-server">Step 1. Create a free server</h2>

<table class="image">
<caption class="photo-description" align="bottom"><small>#freeServersForTheWin #GlitchFTW</small></caption>
<tr><td><img src="/assets/images/blog/2018-03-31/free-stuff.png" alt="#freeServersForTheWin #GlitchFTW" /></td></tr>
</table>

<p>First create a clone of the Evilbot server template:</p>

<ul>
  <li>Go to https://glitch.com and sign up using GitHub.</li>
  <li>Go to https://glitch.com/~evilbot and click on “Remix your own”.</li>
</ul>

<p>A server will be created with Evilbot code as a new Glitch project.</p>

<h2 id="step-2-create-a-facebook-app">Step 2. Create a Facebook app</h2>

<table class="image">
<caption class="photo-description" align="bottom"><small>This photo is extremely completely really related to the subject matter. Not at all a filler meme.</small></caption>
<tr><td><img src="/assets/images/blog/2018-03-31/aliens.png" alt="This photo is extremely completely really related to the subject matter. Not at all a filler meme." /></td></tr>
</table>

<p>Go to https://developers.facebook.com.</p>

<p>Register as a developer on Facebook.</p>

<ul>
  <li>Create a new app and give it a name and an email address^</li>
  <li>Inside the app, click “Set up” in the “Messenger” card.</li>
  <li>In the “Token Generation” section, click “Create a new page” to create a page for the bot as its profile.</li>
</ul>

<p>^ You can use the same Gmail address for multiple apps. Simply add a tag after a “+”, as in “yourname+app1@gmail.com”</p>

<h2 id="step-3-connect-fb-app-to-glitch-app">Step 3. Connect Fb app to Glitch app</h2>

<table class="image">
<caption class="photo-description" align="bottom"><small>Another totally relevant meme</small></caption>
<tr><td><img src="/assets/images/blog/2018-03-31/morpheus.jpeg" alt="Another totally relevant meme" /></td></tr>
</table>

<p>In the dashboard of the created app,</p>

<ul>
  <li>Select the created page</li>
  <li>Copy the “Page Access Token” value to the .env file in the Glitch project, for <code class="highlighter-rouge">PAGE_ACCESS_TOKEN=.</code></li>
  <li>Click “Setup Webhooks” in the “Webhooks” section.</li>
  <li>Add <code class="highlighter-rouge">https://APPNAME.glitch.me</code> where APPNAME is the project url ID in the Glitch project. This URL is the server you’re going to be programming.</li>
  <li>In “Verify Token”, enter a token of your choice: e.g. “myrandomtoken”.</li>
  <li>Put the same verify token in the .env file, next to <code class="highlighter-rouge">VERIFY_TOKEN=.</code></li>
  <li>In “Subscription Fields”, check <code class="highlighter-rouge">messages</code> and <code class="highlighter-rouge">messaging_postbacks</code> for now.</li>
  <li>Enable NLP in the “Built-In NLP” section.</li>
</ul>

<h2 id="step-4-add-test-users">Step 4. Add Test Users</h2>

<table class="image">
<caption class="photo-description" align="bottom"><small>Testing is vital to developing a bot that’s actually useful</small></caption>
<tr><td><img src="/assets/images/blog/2018-03-31/thanks.png" alt="Testing is vital to developing a bot that’s actually useful" /></td></tr>
</table>

<p>In the Facebook app dashboard,</p>

<ul>
  <li>Select “Roles” on the left-side menu.</li>
  <li>In the submenu, select “Roles”… again.</li>
  <li>Add your friends into any role, so that they can use the bot from Messenger.</li>
</ul>

<h2 id="step-5-program-the-bot">Step 5. Program the bot</h2>

<table class="image">
<caption class="photo-description" align="bottom"><small>Testing is vital to developing a bot that’s actually useful</small></caption>
<tr><td><img src="/assets/images/blog/2018-03-31/bruce-almighty.gif" alt="Testing is vital to developing a bot that’s actually useful" /></td></tr>
</table>

<p>In the Glitch project,</p>

<ul>
  <li>Open the bot.js file and edit it to change the program.</li>
  <li>You can split the logic and code into separate .js files and import them with <code class="highlighter-rouge">require(..).</code></li>
  <li>Consult the Evilbot Wiki on Github at https://github.com/EmblaTech/evilbot/wiki.</li>
</ul>

<h2 id="step-6-profit">Step 6. Profit!!</h2>

<table class="image">
<caption class="photo-description" align="bottom"><small>Step 6: PROFIT $$$</small></caption>
<tr><td><img src="/assets/images/blog/2018-03-31/success.png" alt="Step 6: PROFIT $$$" /></td></tr>
</table>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-03-20">2018-03-20</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/tag/chatbot/">chatbot</a>
                    </li>
                    
                    <li>
                     <a href="/tag/republish/">republish</a>
                    </li>
                    
                    <li>
                     <a href="/tag/tech/">tech</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://evildino.com/article/2018/03/04/browser-botnets.html"> &laquo; Browser-based supercomputers: the evil and the good</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="https://evildino.com/article/2018/07/07/react-native-expo.html">Introduction to Mobile Development Over Multiple Platforms With React Native And Expo &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'evil-dinosaur'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
        </div>
    </div>
</div>
<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Evil Dino"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>     -->
    
</div><!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="row">
		<div class="col-md-4 align-self-center text-center">
			<h2 class="d-md-block d-none">Explore →</h2>
		</div>
		<div class="col-md-8 align-self-center text-center --tags--container">
            
          
             
              <div class="--tag"><a href="/tag/python">Python <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/code">Code <span class="--tag-count">3</span></a></div>
             
              <div class="--tag"><a href="/tag/tutorial">Tutorial <span class="--tag-count">2</span></a></div>
             
              <div class="--tag"><a href="/tag/tech">Tech <span class="--tag-count">6</span></a></div>
             
              <div class="--tag"><a href="/tag/windows">Windows <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/shell">Shell <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/config">Config <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/society">Society <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/religion">Religion <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/lanka">Lanka <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/innocence">Innocence <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/life">Life <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/security">Security <span class="--tag-count">2</span></a></div>
             
              <div class="--tag"><a href="/tag/republish">Republish <span class="--tag-count">3</span></a></div>
             
              <div class="--tag"><a href="/tag/web">Web <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/chatbot">Chatbot <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/javascript">Javascript <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/mobile">Mobile <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/react-native">React-native <span class="--tag-count">1</span></a></div>
            
          
        

		</div>
	</div>
</div>
 


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright © 2018 Nirmal Lankathilaka 
            </div>
            <!-- <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div> -->
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="/assets/js/mediumish.js"></script>
    
<script id="dsq-count-scr" src="//evil-dinosaur.disqus.com/count.js"></script>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us18.list-manage.com","uuid":"3c322103a7c55e09d78e60780","lid":"e31f5c0ebd"}) })</script>

</body>
</html>
