<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="/assets/images/logo.png">
    
<title>

    Browser-based supercomputers: the evil and the good | Evil Dino

</title>
    
 
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    
<link href="/assets/css/screen.css" rel="stylesheet">
    
<link href="/assets/css/main.css" rel="stylesheet">
    
</head>


    

<body class="layout-post">

    
<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    
    <div class="container pr-0">    
    
    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Evil Dino">
    </a>
    <!-- End Logo -->
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarMediumish">
       
        <!-- Begin Menu -->
        
            <ul class="navbar-nav ml-auto">
                
                <!-- 
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li> -->
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/about">About</a>
                </li>
                
                <!-- <li class="nav-item">
                <a class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll/archive/master.zip"><i class="fas fa-download"></i> Jekyll Version</a>
                </li> -->
                
                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li> -->
                
                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li> -->

                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/wowthemesnet/"><i class="fab fa-facebook-f"></i></a>
                </li> -->
                
                <li class="nav-item">
                <a target="_blank"  class="nav-link" href="https://twitter.com/srdyel"><i class="fab fa-twitter"></i></a>
                </li>
                
            </ul>		
  
        <!-- End Menu -->

    </div>
        
    </div>
</nav>
<!-- End Navigation
================================================== -->
    
<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading row">
    <div class="col-xs-12 col-md-6">
        <h1 class="sitetitle">Evil Dino</h1>
        <p class="lead">
             Hacking, politics and art
        </p>
    </div>
    <div class="col-md-6">
        <img src="/assets/images/my-desktop-1x.png">
    </div>
</div>
    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Browser-based supercomputers: the evil and the good&url=/article/2018/03/04/browser-botnets.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=/article/2018/03/04/browser-botnets.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <!-- <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=/article/2018/03/04/browser-botnets.html" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li> -->
        
    </ul>
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2 col-xs-12 --author-thumb--container">
						<!-- <img class="author-thumb" src="https://www.gravatar.com/avatar/0abad243be4a7a44b062c57643c89e19?s=250&d=mm&r=x" alt="Lanka"> -->
                        <div class="--author-thumb" style="background-image: url(https://www.gravatar.com/avatar/0abad243be4a7a44b062c57643c89e19?s=250&d=mm&r=x);">&nbsp;</div>
					</div>
					<div class="col-md-10 col-xs-12">
						<a target="_blank" class="link-dark" href="https://evildino.com">Lanka</a><a target="_blank" href="https://twitter.com/srdyel" class="btn follow">Follow</a>
						<span class="author-description">Hacker, engineer, artist, writer, musician. Hates BitCoin.</span>						
					</div>
				</div>				
                
                
                <!-- Post Title -->
				<h1 class="posttitle">Browser-based supercomputers: the evil and the good</h1> 
                
			</div>

			<!-- Post Featured Image -->
			<img class="featured-image img-fluid" src="/assets/images/blog/2018-03-31/dark-side-vs-light.jpeg" alt="Browser-based supercomputers: the evil and the good">
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>Viruses and hackers have created a modern norm of paranoia in everyone who uses a modern electronic gadget, may it be a computer, a phone, a wrist-watch or the refrigerator at home. To add to the validity of that paranoia, from time to time, whole new areas of technical possibilities and trends open up with new dimensions of cyber threats.</p>

<p>Every known cyber threat can be categorized by the intent behind it. The most frequent motives we encounter are identity theft, espionage and sabotage. Numerous methods of prevention have been explored and utilized to prevent such attacks.</p>

<p>But the list of possible intentions behind attacks doesn’t end there. There’s another possibility of such an intention: stealing processing power.</p>

<p>Every time we install an application we rely on its developers and distributors to be transparent about the exact nature and activities of that application. But unless it’s open-source, and we built it from trusted code by ourselves, can we really be sure of its transparency?</p>

<p>The same issue exists for websites. With Web 2.0 being the norm today, almost every web site requires users’ default consent to allow the execution of arbitrary javascript on their browser.</p>

<p>While all major browser vendors continue to strengthen the security of their products, the undeniable fact is that they can’t — as of yet — discriminate against website code based on intention alone. In other words, there’s nothing to stop a website doing unnecessary mathematical calculations in the background that has very little to do with the website’s advertised purpose.</p>

<p>This issue isn’t only prevalent to websites: any code that can execute on top of a web browser can exploit the users’ processing power for their own gain, without actually — arguably — being malicious.</p>

<p>Distributed computing on consumer devices over the web isn’t new. SETI@Home, a program that allows users to contribute computing resources to process data for the search for extra-terrestrial life is a great example for it. There are many other projects utilize “volunteer computing” for noble causes, with users’ explicit consent.</p>

<table class="image">
<caption class="photo-description" align="bottom">The SETI@Home project was a pioneer of distributed supercomputer technology</caption>
<tr><td><img src="/assets/images/blog/2018-03-31/seti-home-project.png" alt="The SETI@Home project was a pioneer of distributed supercomputer technology" /></td></tr>
</table>

<p>Another example of distributed computing is cryptocurrency mining. Such processes can easily run over web browsers as parts of the website. They are sometimes initiated by the users themselves for a share of the loot; and some non-profit websites can employ this as a way of allowing the users to fund their infrastructure.</p>

<p>But the worst of the lot simply steal unsuspecting users’ processing power through interactive advertisements on popular sites. Coinhive is the most frequent example I’ve encountered that does this. See <a href="https://www.robertputt.co.uk/distributed-mining-in-the-browser.html">this article by Robert Putt</a> and <a href="https://medium.com/@brannondorsey/browser-as-botnet-or-the-coming-war-on-your-web-browser-be920c4f718">this article by Brannon Dorsey</a> for some great insights and a proof-of-concept experiment on this.</p>

<p>The effectiveness of employing browsers to perform distributed computations has been improved with the arrival of asm.js, and more recently WebAssembly that help developers deliver binary-level code to the browser with the consequence of faster execution.</p>

<p>Fortunately, popular and famous web applications are not likely to exploit user in such ways, because they integrity will be on the line. Security researchers and curious hackers are eyeing each and every piece of code that run on such applications and websites.</p>

<p>But that doesn’t affect websites that have nothing to lose. A lot of rather obscure pornographic websites are already exploiting their viewers with coin mining. Websites with pirated content will exploit this possibility, as some already have, one of the examples being PirateBay. The era of link-baiting and scamming could very well be replaced by similar exploitations.</p>

<table class="image">
<caption class="photo-description" align="bottom">PirateBay was caught secretly running a Coinhive miner</caption>
<tr><td><img src="/assets/images/blog/2018-03-31/piratebay.jpeg" alt="PirateBay was caught secretly running a Coinhive miner" /></td></tr>
</table>

<p>However, there are a few key shortcomings these con sites have to face, with the most prominent issue being the time of execution. If a user is not likely to stay on a website for a sufficient time, the component of calculation expected to complete on that user will have to be redone somewhere else, requiring redundancy.</p>

<p>Ad agencies need to take responsibility in not allowing anything other than markup and content in the ads they distribute. It would also help if browser vendors made it easier for users to allow code only on trusted websites and took measures to automatically monitor and block suspicious tabs or code in them.</p>

<p>There are browser extensions like minerBlock that help stop known miners. In addition to them, users must keep an eye on their device’s CPU usage trends to catch suspicious situations. <a href="https://thenextweb.com/apps/2017/09/19/cpu-cryptocurrency-miner-blocker/">This article from The Next Web</a> gives similar advice with great insight.</p>

<p>On the other hand, genuine websites can actually use this possibility to borrow users’ resources, with their explicit consent. It may be projects like the afore-mentioned SETI@Home or Wikipedia that are doing a service to the world. Even PirateBay can ask its users’ permission to run such miners on their browsers, rather than doing it in stealth.</p>

<p>It’s worth mentioning that there are exciting technologies being built with this concept like WebTorrent, which basically allows users to contribute to the content delivery of non-profit websites. Imagine a YouTube powered by its own users without corporate propaganda and without silencing of free-speech.</p>

<p>I’m looking forward to the great noble possibilities this concept can bring, and watching out for the evil that can exploit this.</p>

<p>I’d love to hear your thoughts about this and continue a discussion. :-)</p>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2018-03-04">2018-03-04</time></span>           
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/tag/republish/">republish</a>
                    </li>
                    
                    <li>
                     <a href="/tag/security/">security</a>
                    </li>
                    
                    <li>
                     <a href="/tag/tech/">tech</a>
                    </li>
                    
                    <li>
                     <a href="/tag/web/">web</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->
            
            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/article/2017/02/15/xss-intro.html"> &laquo; Cross-site Scripting Attacks: Misunderstood and Dangerous</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/article/2018/03/20/messenger-bot.html">Create your own evil robot overlord on Messenger with 6 simple steps &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'evil-dinosaur'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
        </div>
    </div>
</div>
<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Evil Dino"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>     -->
    
</div><!-- /.container>
    
<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="row">
		<div class="col-md-4 align-self-center text-center">
			<h2 class="d-md-block d-none">Explore →</h2>
		</div>
		<div class="col-md-8 align-self-center text-center --tags--container">
            
          
             
              <a href="/tag/python">Python (1)</a>
             
              <a href="/tag/code">Code (2)</a>
             
              <a href="/tag/tutorial">Tutorial (1)</a>
             
              <a href="/tag/tech">Tech (5)</a>
             
              <a href="/tag/windows">Windows (1)</a>
             
              <a href="/tag/shell">Shell (1)</a>
             
              <a href="/tag/config">Config (1)</a>
             
              <a href="/tag/society">Society (1)</a>
             
              <a href="/tag/religion">Religion (1)</a>
             
              <a href="/tag/lanka">Lanka (1)</a>
             
              <a href="/tag/innocence">Innocence (1)</a>
             
              <a href="/tag/life">Life (1)</a>
             
              <a href="/tag/security">Security (2)</a>
             
              <a href="/tag/republish">Republish (3)</a>
             
              <a href="/tag/web">Web (1)</a>
             
              <a href="/tag/chatbot">Chatbot (1)</a>
            
          
        

		</div>
	</div>
</div>
 


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright © 2018 Nirmal Lankathilaka 
            </div>
            <!-- <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div> -->
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="/assets/js/mediumish.js"></script>
    
<script id="dsq-count-scr" src="//evil-dinosaur.disqus.com/count.js"></script>
</body>
</html>
