<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="icon" href="/assets/images/logo.png">
    
<title>

    Loss of innocence | Evil Dino

</title>
    
 
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CLora:400,400i,700,700i" rel="stylesheet">  
<!-- |Adamina:400,400i,700,700i   -->
<!-- Righteous -->
    
<link href="/assets/css/screen.css" rel="stylesheet">
    
<link href="/assets/css/main.css" rel="stylesheet">
    
</head>


    

<body class="layout-post">

    
<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    
    <div class="container pr-0">    
    
    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
        <img src="/assets/images/logo.png" alt="Evil Dino">
    </a>
    <!-- End Logo -->
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    
    
    <div class="collapse navbar-collapse" id="navbarMediumish">
       
        <!-- Begin Menu -->
        
            <ul class="navbar-nav ml-auto">
                
                <!-- 
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li> -->
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/about">About</a>
                </li>
                
                <!-- <li class="nav-item">
                <a class="nav-link" href="https://github.com/wowthemesnet/mediumish-theme-jekyll/archive/master.zip"><i class="fas fa-download"></i> Jekyll Version</a>
                </li> -->
                
                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-wordpress/"><i class="fab fa-wordpress-simple"></i> WP Version</a>
                </li> -->
                
                <!-- <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.wowthemes.net/themes/mediumish-ghost/"><i class="fab fa-snapchat-ghost"></i> Ghost Version</a>
                </li> -->

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://facebook.com/srdyel"><i class="fab fa-facebook-f"></i></a>
                </li>
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://twitter.com/srdyel"><i class="fab fa-twitter"></i></a>
                </li>
                
            </ul>		
  
        <!-- End Menu -->

    </div>
        
    </div>
</nav>
<!-- End Navigation
================================================== -->
    
<div class="site-content">   
<div class="container">
    
<!-- Site Title
================================================== -->
<div class="mainheading row">
    <div class="col-xs-12 col-md-6">
        <a class="navbar-brand" href="/">
            <h1 class="sitetitle">Evil Dino</h1>
        </a>
        <p class="lead">
             Hacking, politics and art
        </p>
    </div>
    <div class="col-md-6">
        <img src="/assets/images/my-desktop-1x.png">
    </div>
</div>
    
    
<!-- Content
================================================== --> 
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
	<div class="row">

		<!-- Post Share -->
		<div class="col-md-2 pl-0">            
           <div class="share --share-box">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Loss%20of%20innocence&amp;url=http://localhost:4000/article/2017/01/21/loss-of-innocence.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/article/2017/01/21/loss-of-innocence.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <!-- <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/article/2017/01/21/loss-of-innocence.html" onclick="window.open(this.href, 'facebook-google', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li> -->
        
    </ul>
    <div class="sep">
    </div>				
    <ul>
        <li> 
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div>  
		</div>
		

		<!-- Post -->        
        
        
		<div class="col-md-9 flex-first flex-md-unordered">
			<div class="mainheading">

                <!-- Author Box -->
                				
				<div class="row post-top-meta">
					<div class="col-md-2 col-xs-12 --author-thumb--container">
						<!-- <img class="author-thumb" src="https://www.gravatar.com/avatar/0abad243be4a7a44b062c57643c89e19?s=250&d=mm&r=x" alt="Nirmal Lanka"> -->
                        <div class="--author-thumb" style="background-image: url(https://www.gravatar.com/avatar/0abad243be4a7a44b062c57643c89e19?s=250&amp;d=mm&amp;r=x);"> </div>
					</div>
					<div class="col-md-10 col-xs-12 --author-details">
						<a target="_blank" class="link-dark" href="https://evildino.com">Nirmal Lanka</a><a target="_blank" href="https://twitter.com/srdyel" class="btn follow">Follow</a>
						<span class="author-description">Hacker, engineer, artist, writer, musician. Hates Bit-coin. Conservative/republican.</span>						
					</div>
				</div>				
                

                <!-- Post Date -->
                <p>
                <small>
                    <span class="post-date"><time class="post-date" datetime=""></time></span>           
                    
                    (Updated: <time datetime="21 January 2017" itemprop="dateModified">21 January 2017</time>)
                    
                    </small>
                </p>
                
                <!-- Post Title -->
				<h1 class="posttitle">Loss of innocence</h1> 

                
                
			</div>

			<!-- Post Featured Image -->
			
            <img class="featured-image img-fluid" src="/assets/images/blog/kid-monk-happy.jpg" alt="Loss of innocence">
            
			<!-- End Featured Image -->

			<!-- Post Content -->
			<div class="article-post">
				<p>There’s a very popular drama on the Lankan telly these days, titled “Sidhu” and featuring a child made into a monk as the lead. The cute-sounding (meh) clever banter of the child characters, romanticisation of traditional Lankan morals and the nostalgic elements of a simple and a village unaffected by the burden of the modern society would seem to have made an it instant hit.</p>

<p>I’m hoping this is the first of a series of posts, all discussing and mainly focusing on the subjects we’re going to discuss in this post.</p>

<p>Before finding ourselves in crazy and long ride (for which I apologise) into a lot of subjects this show brings to my attention, I’ll structure roughly what subjects this post is broken into:</p>

<h3 id="the-tour-today">The tour today:</h3>

<ul>
  <li><a href="#nostalgia">How a show about kids took all the adults by storm</a></li>
  <li><a href="#ignorance">Ignorance is a bliss; willful acceptance is the next best thing</a></li>
  <li><a href="#rule">Religion that rules</a></li>
</ul>

<p><i id="nostalgia" name="nostalgia"></i></p>

<h2 id="how-a-show-about-kids-took-all-the-adults-by-storm-link">How a show about kids took all the adults by storm <a href="#nostalgia"><img class="emoji" title=":link:" alt=":link:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"></a>
</h2>

<p>While I’ve seen a lot of kids generally liking it, I was curious as how it successfully made the mind-boggling huge number of fans in the adult generations, especially those 28 and above of age. I believe the answer is quite generic:</p>

<p>What makes any of us love and look forward to anything? What makes any of us enjoy anything?</p>

<p><em>Answer: <strong>Nostalgia</strong>.</em></p>

<p>Everyone likes to romanticise about their past, about what we remember as a better time. What we saw as children, what we were taught about the world then, is what defines our personality.</p>

<p>And that’s exactly what the show did. To all the adults, it was a walk in the memory-lane of their childhood, or what they were taught to like as children:</p>

<p><img src="/assets/images/blog/tv-kopi-kade.jpg" alt="A screenshot from 'Kopi Kade', an old Lanka telly drama"></p>

<p><img class="emoji" title=":arrow_upper_right:" alt=":arrow_upper_right:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2197.png" height="20" width="20"> (A screenshot from ‘Kopi Kade’, an old popular Lanka telly drama)</p>

<p><em>Simpler times and a simpler world of simpler pleasures, 
<br>where you can forget your life’s disappointments, 
<br>forget the inevitable rush in the morning tomorrow, 
<br>forget the horrors of the future 
<br>and the horrors of the world at present.</em></p>

<p><em>All their dislike and mistrust of the modern world, 
<br>its complexity, 
<br>its demands, 
<br>its politics 
<br>and all its crazy depressing aspects.</em></p>

<p>Apart from wanting to dive into what they consider a better world, they look forward to showing their offsprings how they like to think they lived their supposedly better and more meaningful lives.</p>

<p>This is understandable. The world is not a simple and nice place as we’d like to think, and the modern world has made a habit of making sure we see and hear that everyday. It’s bound to scare you… <strong>and make you delusional</strong>.</p>

<p>Apart from blaming the modern for all the bad in the world, what helps them cope with reality is romanticise it by simply dropping all the bad of their youth and trying to rewrite some of the memories of the past as beautiful… to make yourself feel more complete in life. To feel closure.</p>

<p><a name="ignorance" id="ignoarnce"></a></p>

<h2 id="ignorance-is-a-bliss-willful-acceptance-is-the-next-best-thing-link">Ignorance is a bliss; willful acceptance is the next best thing <a href="#ignorance"><img class="emoji" title=":link:" alt=":link:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"></a>
</h2>

<p><img src="/assets/images/blog/kid-monk-nervous.jpg" alt="An unsmiling 'novice' monk and his excited sisters"></p>

<p><img class="emoji" title=":arrow_upper_right:" alt=":arrow_upper_right:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2197.png" height="20" width="20"> (Photo credits go to Nihal Chandra Kumara, found at “<a href="http://www.infolanka.com/org/srilanka/cult/13.htm">Child Ordinations and the Rights of Children</a>”)</p>

<h3 id="how-to-lose-friends-on-the-web">How to lose friends on the Web</h3>

<p>I once questioned the fate of children submitted for monk-hood in Lanka on Facebook and was surprised to see the most surprising reactions from a lot of people I knew, especially ones I thought were modern, rational and nice.</p>

<p>For the record, I still believe some of them to be genuinely nice people, just taught to think in a particular way and look at the world only to accept tradition.</p>

<p>In other words, I see this as a result of indoctrination, and indoctrination’s quite different from brain-washing, with which it’s frequently confused.</p>

<p>(^^ The above case is not to be confused with my occasional wild outbursts on Twitter about how I hate telly dramas like <em>Sidhu</em>, the apparently arrogant children starring them and the adults writing them. I don’t hesitate to use the most primitive and offensive vocabulary towards things I deeply dislike, regardless of whether the target is a man, woman or child, at least when I’m on Twitter. No, this one on Facebook was written in the most non-offensive way possible by a human.)</p>

<h3 id="indoctrination-of-a-country">Indoctrination of a country</h3>

<p>Brain-washing is the offer of an alternative mindset to what someone already has. It might employ certain drastic methods like torture, but the whole concept revolves around the choice of perspective. We don’t see much brain-washing in real life, unless we’re subject to military radicalisation and trained as terrorists, of course, apart from our everyday lives as advertisements and indirect endorsements of products and politics, but who counts that, right?</p>

<p>However, indoctrination is far more dangerous in a lot of real-life situations. Indoctrination is all about feeding information, usually to children, so that they look at and interpret the world in the exact way the employer of indoctrination intends them to.</p>

<p><em>It’s about offering a single mindset at a time they see no alternative. 
<br>It’s about not giving them an alternative
<br>
<br>It’s about programming children to reject all other alternatives</em></p>

<p><i id="rule" name="rule"></i></p>

<h2 id="the-religion-that-rules-link">The religion that rules <a href="#rule"><img class="emoji" title=":link:" alt=":link:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"></a>
</h2>

<p>Buddhism was introduced to Lanka as part of a political campaign by emperor Ashoka of India, around 200 BC. Since, it’s become an inseparable part of the culture and traditions of Lanka, changing over the time and adapting to be attached deeper into the mind of all Lankans, Buddhist, Catholic, Hindu, Muslim alike, not to mention even some atheists.</p>

<p>Lankan Buddhists boast a culture of acceptance, morality and secularity. Yet, it has never failed to loosen its iron grip on the politics, from being the prerequisite religion of the President and the Prime Minister, from tolerating the unofficial political power given to the monks, from basing legal views on Buddhism.</p>

<p>The issue here is that it’s hardcoded into the culture and politics of this country, to always allow religions a free pass. Buddhism, Catholicism or even Hinduism are always treated with dignity, being allowed free reign into the country’s politics and law, always allowed the last word in cases of criticism against them, (although some religions, namely some sects of Christianity and especially Islam are not treated in the same way).</p>

<p>For example, quite recently, Lanka’s long and hard stand on rejecting and criminalising the gay and refusing them their rights was questioned internally and brought to surface, but was ultimately beaten-down and covered-up on the false grounds of tradition and sexually-transmitted diseases, regardless of the fact that such a stand was only introduced to Lanka by the British at the days of colonisation, the same British that are constantly hated and blamed for the under-developed state of the country by Lankans, the same British that have progressively repealed all such laws.</p>

<p>Similarly, raising any kind of issue on the practice turning children into monks is frowned-upon. In fact, such ‘recruitment drives’ are strongly encouraged and backed by politicians, almost every president and prime minister. This is partly influenced by their misplaced over-respect for Buddhism and mostly influenced by their greed for the support of the clueless masses.</p>

<p>This has helped hide decades, perhaps centuries of complaints and instances of child molestation and abuse done under the guise of enlightenment.</p>

<p>Of course this is not inherent to Buddhism, just frequent in it. Similarly, almost every complaint against Catholic priests of sexual abuse has been willfully ignored by the government and the organisations of law.</p>

<p>So many chose the blue pill.</p>

<p><img src="/assets/images/blog/bin-laden-s-mahinda.jpg" alt="Osama Bin Laden and the monk S. Mahinda's poem"></p>

<p><img class="emoji" title=":arrow_upper_right:" alt=":arrow_upper_right:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2197.png" height="20" width="20"> (Sadly I don’t know who to credit this picture with)</p>

<hr>

<p>Do you agree with my views? Or find it misinformed, too harsh or incomplete? I’m looking forward to all constructive feedback and conversation <img class="emoji" title=":wink:" alt=":wink:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f609.png" height="20" width="20"></p>

<p>Again, this is just the first of a long and (hopefully) conclusive series of posts.</p>

<hr>

<p>Written while listening to “
<a href="https://www.youtube.com/watch?v=7NcIoemaEJI">ආශාවරී</a>” 
<a href="https://www.youtube.com/watch?v=7NcIoemaEJI"><img class="emoji" title=":link:" alt=":link:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f517.png" height="20" width="20"></a> 
on repeat <img class="emoji" title=":heart:" alt=":heart:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2764.png" height="20" width="20"> <img class="emoji" title=":blue_heart:" alt=":blue_heart:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f499.png" height="20" width="20"> <img class="emoji" title=":green_heart:" alt=":green_heart:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f49a.png" height="20" width="20"> <img class="emoji" title=":purple_heart:" alt=":purple_heart:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f49c.png" height="20" width="20"> <img class="emoji" title=":headphones:" alt=":headphones:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3a7.png" height="20" width="20"> <img class="emoji" title=":musical_note:" alt=":musical_note:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3b5.png" height="20" width="20"> <img class="emoji" title=":musical_score:" alt=":musical_score:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f3bc.png" height="20" width="20"></p>

			</div>

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime=""></time></span>           
                
                (Updated: <time datetime="21 January 2017" itemprop="dateModified">21 January 2017</time>)
                
                </small>
            </p>
            
			<!-- Post Categories -->
			<div class="after-post-tags">
				<ul class="tags">
                    
                    
                    <li>
                     <a href="/tag/innocence/">innocence</a>
                    </li>
                    
                    <li>
                     <a href="/tag/lanka/">lanka</a>
                    </li>
                    
                    <li>
                     <a href="/tag/life/">life</a>
                    </li>
                    
                    <li>
                     <a href="/tag/religion/">religion</a>
                    </li>
                    
                    <li>
                     <a href="/tag/society/">society</a>
                    </li>
                    
				</ul>
			</div>
			<!-- End Categories -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between">

                <div class="col-lg-6 col-md-6 mb-30px card-group --simple">
                    
                        
                        <div class="card h-100">
    <div class="maxthumb">
        <a href="http://localhost:4000/article/2017/01/18/powershell-profile-prompt.html">
                <!-- % thumbnail /assets/images/blog/powershell-prompt.PNG thumb< % -->
                <!-- <img class="img-fluid" src="
	/assets/images/blog/powershell-prompt.PNG--thumb.PNG
	
" alt="Cooler PowerShell prompt">  -->
                <div class="img-fluid --img-fluid" style="background-image: url(
	/assets/images/blog/powershell-prompt.PNG--thumb.PNG
	
);"> </div>
        </a>
    </div>
    <div class="card-body">
        <h2 class="card-title"><a class="text-dark" href="http://localhost:4000/article/2017/01/18/powershell-profile-prompt.html">Cooler PowerShell prompt</a></h2>
        <!-- <h4 class="card-text">Changing Powershell's prompt by adding a profile... with bonus: aliases!</h4>             -->
    </div>
    <div class="card-footer bg-white">
        <div class="wrapfooter">
            
            <span class="meta-footer-thumb">
            <img class="author-thumb" src="https://www.gravatar.com/avatar/0abad243be4a7a44b062c57643c89e19?s=250&amp;d=mm&amp;r=x" alt="Nirmal Lanka">
            </span>                
            <span class="author-meta">
            <span class="post-name"><a target="_blank" href="https://evildino.com">Nirmal Lanka</a></span><br>
            
            <span class="post-date">18 Jan 2017</span>
            </span>
            <span class="post-read-more"><a href="http://localhost:4000/article/2017/01/18/powershell-profile-prompt.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
                        <!-- <a class="prev d-block col-md-6" href="http://localhost:4000/article/2017/01/18/powershell-profile-prompt.html"> &laquo; Cooler PowerShell prompt</a> -->
                    
                </div>

                <div class="col-lg-6 col-md-6 mb-30px card-group --simple">
                    
                        
                        <div class="card h-100">
    <div class="maxthumb">
        <a href="http://localhost:4000/article/2017/02/15/xss-intro.html">
                <!-- % thumbnail /assets/images/blog/xss-doge-2.jpg thumb< % -->
                <!-- <img class="img-fluid" src="
	/assets/images/blog/xss-doge-2.jpg--thumb.jpg
	
" alt="Cross-site Scripting Attacks: Misunderstood and Dangerous">  -->
                <div class="img-fluid --img-fluid" style="background-image: url(
	/assets/images/blog/xss-doge-2.jpg--thumb.jpg
	
);"> </div>
        </a>
    </div>
    <div class="card-body">
        <h2 class="card-title"><a class="text-dark" href="http://localhost:4000/article/2017/02/15/xss-intro.html">Cross-site Scripting Attacks: Misunderstood and Dangerous</a></h2>
        <!-- <h4 class="card-text">Cross-site scripting is an umbrella phrase covering a broad range of attacks that ultimately execute malicious JavaScript in the context of a website.</h4>             -->
    </div>
    <div class="card-footer bg-white">
        <div class="wrapfooter">
            
            <span class="meta-footer-thumb">
            <img class="author-thumb" src="https://www.gravatar.com/avatar/0abad243be4a7a44b062c57643c89e19?s=250&amp;d=mm&amp;r=x" alt="Nirmal Lanka">
            </span>                
            <span class="author-meta">
            <span class="post-name"><a target="_blank" href="https://evildino.com">Nirmal Lanka</a></span><br>
            
            <span class="post-date">15 Feb 2017</span>
            </span>
            <span class="post-read-more"><a href="http://localhost:4000/article/2017/02/15/xss-intro.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
                        <!-- <a class="next d-block col-md-6 text-lg-right" href="http://localhost:4000/article/2017/02/15/xss-intro.html">Cross-site Scripting Attacks: Misunderstood and Dangerous &raquo; </a> -->
                    
                </div>

                <div class="clearfix"></div>

            </div>
            <!-- End Prev/Next -->

		</div>
		<!-- End Post -->

	</div>
</div>
<!-- End Article
================================================== -->

  

<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'evil-dinosaur'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
                
        </div>
    </div>
</div>
<!--End Comments
================================================== -->
</div>

<!-- Bottom Alert Bar
================================================== -->
<!-- <div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Evil Dino"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>     -->
    
</div>
<!-- /.container> -->
    
<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="row">
		<div class="col-md-4 align-self-center text-center">
			<h2 class="d-md-block d-none">Explore →</h2>
		</div>
		<div class="col-md-8 align-self-center text-center --tags--container">
            
          
             
              <div class="--tag"><a href="/tag/python">Python <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/code">Code <span class="--tag-count">3</span></a></div>
             
              <div class="--tag"><a href="/tag/tutorial">Tutorial <span class="--tag-count">2</span></a></div>
             
              <div class="--tag"><a href="/tag/tech">Tech <span class="--tag-count">6</span></a></div>
             
              <div class="--tag"><a href="/tag/windows">Windows <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/shell">Shell <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/config">Config <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/society">Society <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/religion">Religion <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/lanka">Lanka <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/innocence">Innocence <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/life">Life <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/security">Security <span class="--tag-count">2</span></a></div>
             
              <div class="--tag"><a href="/tag/republish">Republish <span class="--tag-count">3</span></a></div>
             
              <div class="--tag"><a href="/tag/web">Web <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/chatbot">Chatbot <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/javascript">Javascript <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/mobile">Mobile <span class="--tag-count">1</span></a></div>
             
              <div class="--tag"><a href="/tag/react-native">React-native <span class="--tag-count">1</span></a></div>
            
          
        

		</div>
	</div>
</div>
 


<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                 Copyright © 2018 Nirmal Lankathilaka 
            </div>
            <!-- <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div> -->
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

   
</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="/assets/js/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="/assets/js/mediumish.js"></script>
    
<script id="dsq-count-scr" src="//evil-dinosaur.disqus.com/count.js"></script>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us18.list-manage.com","uuid":"3c322103a7c55e09d78e60780","lid":"e31f5c0ebd"}) })</script>

</body>
</html>
